
AUTOMAKE_OPTIONS = no-dependencies foreign

EXTRA_PROGRAMS = triv net_send net_recv multi_send derived_send derived_recv \
	transform_recv derived_send2 transform_recv2 transform_recv3

MOSTLYCLEANFILES = $(EXTRA_PROGRAMS)
LDADD = ../libevpath.la

LDFLAGS = -static
